{
  "name": "ink-resources-editor",
  "version": "1.0.0",
  "description": "A Node.js console app to list, check, and edit resources using Ink/React",
  "main": "index.js",
  "type": "module" ,
  "bin": {
    "resx-editor": "./.bin/resx-editor.js"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c && node .bin/resx-editor.js"
  },
  "dependencies": {
    "fast-xml-parser": "^5.9.3",
    "ink": "^4.4.1",
    "ink-select-input": "^5.0.0",
    "ink-text-input": "^5.0.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.0",
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "@rollup/plugin-babel": "^7.1.0",
    "@types/react": "^18.2.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babelrc-rollup": "^3.0.0",
    "rollup": "^4.62.2",
    "rollup-plugin-add-shebang": "^0.3.1"
  }
}
